{
  "mcpServers": {
    "Check": {
      "command": "npx",
      "args": [
        "@golproductions/check",
        "--mcp"
      ],
      "env": {
        "GOL_CLIENT_ID": "gol_2083cd8ada664e8dbc8360c26d550793"
      }
    }
  }
}
